<!DOCTYPE html>
<html>

	<head>
		<title>砺锋招聘</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Seehope - 全力支持坚持梦想的你</title>
		<meta name="keywords" content="大学生创业,砺锋科技 ,java,H5开发,培训,跨平台开发 ,APP开发,培训,儿童编程 ,响应式网站模板,企业软件,人才培训" />
		<meta name="description" content="砺锋科技官方网站，全方位的IT资源支持，全力支持坚持梦想的你" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--当前页面引用图标-->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="icon" href="img/logo/logoBlueIcon.png" />
		<link rel="Bookmark" href="img/logo/logoBlueIcon.png" />
		<link rel="shortcut icon" href="img/logo/logoBlueIcon.png" />
		<link rel="stylesheet" href="css/time_styles.css" />
		<link rel="stylesheet" type="text/css" href="css/main.min.css" />
		<script src="job/jquery-2.1.4.min.js"></script>
		<link rel="stylesheet" href="job/bootstrap.min.css" />
		<link href="job/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="index/base.css" />
		<link rel="stylesheet" type="text/css" href="./styles.css">
		<style>
			
			body {
				font-family: "微软雅黑";
			}
			
			.top_bg_color {
				background: #1671C4;
			}
			
			.content_ {
				margin-left: auto;
				margin-right: auto;
				width: 1170px;
			}
			
			.center_ba_color {
				background: #F5CA01;
				width: 100%;
			}
			
			.center_title {
				margin-left: auto;
				margin-right: auto;
				height: 73px;
				border-left: 1px #E5B71B solid;
			}
			
			.center_title .title {
				float: left;
				width: 162.7px;
				text-align: center;
				font-size: 19px;
				border-right: 1px #E5B71B solid;
			}
			
			.center_title .title a {
				color: #856D00;
				text-decoration: none;
			}
			
			.center_title .title1 {
				padding: 10px 40px;
			}
			
			.center_title .title2 {
				padding: 10px 34px;
			}
			
			.center_title .title3 {
				padding: 13px 34px;
			}
			
			.center_title .title4 {
				padding: 10px 37px;
			}
			
			.center_title .title5 {
				padding: 23px 19px;
			}
			
			.center_title .title6 {
				padding: 10px 32px;
			}
			
			.content {
				background: #F2F2F2;
				padding-bottom: 110px;
			}
			
			.content .bankuai {
				background: #FFFFFF;
				float: left;
				width: 100%;
				margin-top: 25px;
			}
			
			.content .yaoqiu_top {
				float: left;
				width: 100%;
				border-bottom: 1px #ECECEC solid;
				padding: 30px;
				padding-bottom: 20px;
			}
			
			.content .yaoqiu_top .yaoqiu {
				width: 70%;
				float: left;
			}
			
			.content .yaoqiu .zhicheng {
				height: 50px;
			}
			
			.content .zhicheng .zhuanye {
				float: left;
				font-size: 30px;
			}
			
			.content .zhicheng .renshu {
				float: left;
				font-size: 20px;
				margin: 11px 10px;
			}
			
			.content .yaoqiu_top .liaojie {
				float: right;
				background: #F5CA01;
				font-size: 20px;
				padding: 8px 25px;
				border-radius: 4px;
				margin-top: 15px;
				margin-left: 90px;
			}
			
			.content .yaoqiu_top .liaojie a {
				color: #A88A03;
				text-decoration: none;
			}
			
			.bankuai .yaoqiu .didian {
				font-size: 16px;
			}
			
			.bankuai .yaoqiu .didian .color_ {
				color: #F9A851;
			}
			
			.bankuai .neirong {
				float: left;
				padding: 30px;
				padding-top: 10px;
				width: 100%;
			}
			
			.bankuai .neirong .neirong1 {
				float: left;
				width: 100%;
				font-size: 15px;
				margin-top: 15px;
			}
			
			.bankuai .neirong .neirong1 .left {
				float: left;
				font-weight: 600;
				font-size: 15px;
			}
			
			.bankuai .neirong .neirong1 .right {
				float: left;
			}
			
			.bankuai .neirong .neirong1 .right1 {
				float: left;
				color: #FAA761;
			}
			
			.bankuai .neirong .neirong1 .right1 span {
				margin-left: 30px;
			}
			
			.bankuai .neirong1 .xijie {
				margin-bottom: 10px;
			}
			
			.bankuai .right .biaoqian1 {
				background: #FF4B5A;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
			}
			
			.bankuai .right .biaoqian2 {
				background: #FF934B;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.bankuai .right .biaoqian3 {
				background: #FFC355;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.bankuai .right .biaoqian4 {
				background: #B4E059;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.bankuai .right .biaoqian5 {
				background: #58BBD8;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.bankuai .right .biaoqian6 {
				background: #5D62FE;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.bankuai .right .biaoqian7 {
				background: #AA58DE;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.bankuai .right .biaoqian8 {
				background: #E156BB;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.bankuai .right .biaoqian9 {
				background: #F5CA01;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.bankuai .right .biaoqian10 {
				background: #113965;
				color: white;
				padding: 3px 7px;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			.floot_ {
				background: #37383A;
				color: #7F8180;
				text-align: center;
				padding: 30px;
			}
			
			.floot_ .floot_top a {
				color: #7F8180;
				text-decoration: none;
				cursor: pointer;
			}
			
			.floot_ .floot_bottom {
				margin-top: 5px;
			}
			
			.cebian_btn {
				position: fixed;
				top: 85%;
				right: 10%;
				width: 47px;
				z-index: 100;
			}
			
			.img_up {
				display: none;
				cursor: pointer;
			}
			
			@media (max-width: 1200px) and (min-width: 992px) {
				.center_title .title {
					width: 134.1px;
				}
				.center_title .title1 {
					padding: 10px 27px;
				}
				.center_title .title2 {
					padding: 10px 20px;
				}
				.center_title .title3 {
					padding: 23px 27px;
				}
				.center_title .title4 {
					padding: 10px 27px;
				}
				.center_title .title6 {
					padding: 10px 19px;
				}
				.center_title .title5 {
					padding: 23px 5px;
				}
				.top-nav{
					background: white;
				}
				.active{
					color: #000000;
				}
			}
		</style>
	</head>

	<body>
		<!--[if lte IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<!--Wrapper Start-->
		<div class="ct_wrapper">
			<!--Header Wrap Start-->
			<header>
				<!--头部-->
		<div class="top">
			<div class="top-01" style="background: whitesmoke;padding-top: 0.3%;">
				<div class="wrap clearfix" >
					<p class="fl">砺锋——您身边的IT培训专家！</p>
					<p class="fr">
						<a href="http://www.u-cto.com">创客学院</a>
						<a href="collaborationWeb.htm" target="_blank">协同育人</a>
						<a href="http://www.codeseeding.com/" target="_blank">码云社</a>
						<a href="javascript:;" class="join-collection" onclick="G.func.addFavorite()">加入收藏</a>
					</p>
				</div>
			</div>
			<!-- 顶部Logo -->
			<div class="top-02" style="height: 100px;background: white;" >
				<div class="wrap clearfix" style="background: white;">
					<h1 class="fl" style="background: url(index/images/LOGO.png) 50% no-repeat;padding-left: 25px ; margin-top: 20px;">
              		<a href="javascript:;">砺锋</a>
					</h1>
					<div class="fl clearfix txt" >
						<p>
							<a class="active" href="javascript:;" style="color: #000000;">传播 分享 </a>
							<a class="active" href="javascript:;" style="color: #000000;">赋能 整合</a>
						</p>
						<p>
							<a class="active" href="javascript:;" style="color: #000000;">十年专注</a>
							<a class="active" href="javascript:;" style="color: #000000;">从未改变</a>
						</p>
					</div>
					<!--<img class="fl" src="./images/yz-index/logo-02.png" width="218" height="53" alt="">-->
					<p class="fr" style="margin-top: 35px;">咨询热线：020-855-34346</p>
				</div>
			</div>
			<!-- 顶部导航 -->
			<div class="top-nav">
				<div class="wrap">
					<ul class="clearfix" style="margin-left:80px" >
						<li class="fl">
							<a href="index.htm" target="_blank">首页</a>
						</li>
						<li class="fl">
							<a href="java/index.htm" target="_blank">JAVA培训</a>
						</li>
						<li class="fl">
							<a href="new_Python/zt/python/index.htm" target="_blank">Python培训</a>
						</li>
						<li class="fl">
							<a href="html5/index.htm" target="_blank">前端培训</a>
						</li>
						<li class="fl">
							<div>
								<a href="dsj/zt/dsj/index.html" target="_blank">大数据培训</a>
							</div>
						</li>
						<li class="fl">
							<div>
								<a href="employment.html" target="_blank">就业喜报</a>
							</div>
						</li>
						<li class="fl">
							<a href="seehope-customer.html" target="_blank">成功案例</a>
						</li>
						<li class="fl">
							<a href="studentWorks.html" target="_blank">学员作品</a>
						</li>
						<li class="fl">
							<a href="collaborationWeb.htm" target="_blank">校企合作</a>
						</li>
						<li class="fl">
							<a href="job.html" tppabs="" target="_blank">砺锋招聘</a>
						</li>
						<li class="fl">
							<a href="special/about.html" target="_blank">关于我们</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

			</header>
			<div class="top_bg_color">
				<div class="content_ container">
					<img src="job/zhaopin.png" />
				</div>
			</div>
			<div class="center_ba_color">
				<div class="container">
					<div class="center_title" style="width: 100%;">
						<div class="title title1">
							<a href="#yangyezhizuo">销售咨询顾问</a>
						</div>
						<div class="title title2">
							<a href="#tuiguang">java讲师</a>
						</div>
						<div class="title title2">
							<a href="#bianji">渠道专员</a>
						</div>
						<div class="title title3">
							<a href="#ruanjiangongchengshi">JAVA开发实习生</a>
						</div>
						<div class="title title4">
							<a href="#ceshi">前端开发工程师</a>
						</div>
						<div class="title title6">
							<a href="#renli">免费项目实训生</a>
						</div>
						<div class="title title5">
							<a href="#dianhua">实施人员</a>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="container">
					<div class="bankuai" id="yangyezhizuo">
						<div class="yaoqiu_top">
							<div class="yaoqiu">
								<div class="zhicheng">
									<div class="zhuanye">销售咨询顾问</div>
									<div class="renshu">(25人)</div>
								</div>
								<div class="didian">薪资：<span class="color_">面议</span>&nbsp;&nbsp;/&nbsp;&nbsp;工作地点：广州天河&nbsp;&nbsp;/&nbsp;&nbsp;最低学历：大专</div>
							</div>
							<div class="liaojie">
								<a href="about-us.html" target="_blank">了解我们</a>
							</div>
						</div>
						<div class="neirong">
							<div class="neirong1">
								<div class="left">薪酬福利：&nbsp;&nbsp;</div>
								<div class="right">交通补贴 餐饮补贴 通讯补贴五险一金 专业培训 绩效奖金 年终奖金</div>
							</div>
							<div class="neirong1">
								<div class="left">职位职能：&nbsp;&nbsp;</div>
								<div class="right">课程销售/客户维护</div>
							</div>
							<div class="neirong1">
								<div class="left">岗位职责：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩</div>
									<div class="xijie">2、维护老客户的业务，挖掘客户的最大潜力</div>
									<div class="xijie">3、定期与合作客户进行沟通，建立良好的长期合作关系</div>
									<div>4、参与部分页面的策划创新工作。</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">任职资格：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、18-30岁，口齿清晰，普通话流利，语音富有感染力</div>
									<div class="xijie">2、对销售工作有较高的热情</div>
									<div class="xijie">3、具备较强的学习能力和优秀的沟通能力</div>
									<div class="xijie">4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力</div>
									<div class="xijie">5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">联系我们：&nbsp;&nbsp;</div>
								<div class="right1">联系人：程小姐 020-85534346 <span>简历投递邮箱：81058337@qq.com</span></div>
							</div>
						</div>
					</div>
					<div class="bankuai" id="tuiguang">
						<div class="yaoqiu_top">
							<div class="yaoqiu">
								<div class="zhicheng">
									<div class="zhuanye">JAVA讲师</div>
									<div class="renshu">(2人)</div>
								</div>
								<div class="didian">薪资：<span class="color_">面议</span>&nbsp;&nbsp;/&nbsp;&nbsp;工作地点：广州-天河&nbsp;&nbsp;/&nbsp;&nbsp;最低学历：本科</div>
							</div>
							<div class="liaojie">
								<a href="about-us.html" target="_blank">了解我们</a>
							</div>
						</div>
						<div class="neirong">
							<div class="neirong1">
								<div class="left">薪酬福利：&nbsp;&nbsp;</div>
								<div class="right">交通补贴 餐饮补贴 通讯补贴 五险一金 专业培训 绩效奖金 年终奖金</div>
							</div>
							<div class="neirong1">
								<div class="left">职位标签：&nbsp;&nbsp;</div>
								<div class="right">
									<span class="biaoqian1">JAVA</span>
									<span class="biaoqian2">教育</span>
									<span class="biaoqian3">工程师</span>
									<span class="biaoqian4">课程</span>
									<span class="biaoqian5">开发</span>
									<span class="biaoqian6">风趣</span>
									<span class="biaoqian7">立即上岗</span>
									<span class="biaoqian8">周末双休</span>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">职位职能：&nbsp;&nbsp;</div>
								<div class="right">软件开发 技能培训</div>
							</div>
							<div class="neirong1">
								<div class="left">岗位职责：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、按照教学大纲，高质量的完成JavaEE基础课程或者项目课程的授课。</div>
									<div class="xijie">2、制定课程计划、优化授课方案</div>
									<div class="xijie">3、配合教材研发部门，优化教材</div>
									<div class="xijie">4、参与部门内训，保持课程的先进性</div>
									<div class="xijie">5、完成教学相关的文档编写工作（教学ppt，教学用书，文档等）</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">任职资格：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、精通Java核心语法，对上述某个阶段的课程内容做到深入浅出</div>
									<div class="xijie">2、表达能力强，声音清晰自然，个性开朗，乐于与人交流。（注：本职位对这条很重视） </div>
									<div class="xijie">3、必须有很强的动手编码能力，以编码驱动教学，拒绝对着ppt讲课</div>
									<div class="xijie">4、有过1年以上教学经验，并且是所在培训机构学生口碑最好的讲师，优先考虑</div>
									<div class="xijie">5、熟悉项目开发流程，熟练使用CVS/SVN/GIT等版本控制软件</div>
									<div class="xijie">6、必须有过3年以上开发经验，试想如果您连这个条件都达不到，又如何传授实际开发经验给学生？面试时请带上项目作品演示</div>
									<div class="xijie">7、具有较强的应变能力和执行能力、沟通能力及团队合作精神；</div>
									<div class="xijie">8、具备较好的数据分析能力及教学方案的设计、制作能力；</div>
									<div>9、有经验者，希望入职以后可直接上岗工作。</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">联系我们：&nbsp;&nbsp;</div>
								<div class="right1">联系人：程小姐 020-85534346 <span>简历投递邮箱：81058337@qq.com </span></div>
							</div>
						</div>
					</div>
					<div class="bankuai" id="ruanjiangongchengshi">
						<div class="yaoqiu_top">
							<div class="yaoqiu">
								<div class="zhicheng">
									<div class="zhuanye">java初级软件工程师</div>
									<div class="renshu">(5人)</div>
								</div>
								<div class="didian">薪资：<span class="color_">面议</span>&nbsp;&nbsp;/&nbsp;&nbsp;工作地点：广州-天河&nbsp;&nbsp;/&nbsp;&nbsp;最低学历：大专</div>
							</div>
							<div class="liaojie">
								<a href="about-us.html" target="_blank">了解我们</a>
							</div>
						</div>
						<div class="neirong">
							<div class="neirong1">
								<div class="left">薪酬福利：&nbsp;&nbsp;</div>
								<div class="right">交通补贴 餐饮补贴 通讯补贴 五险一金 专业培训 绩效奖金 年终奖金 </div>
							</div>
							<div class="neirong1">
								<div class="left">职位标签：&nbsp;&nbsp;</div>
								<div class="right">
									<span class="biaoqian1">java</span>
									<span class="biaoqian2">软件工程师</span>
									<span class="biaoqian3">程序员</span>
									<span class="biaoqian4">静态页面</span>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">职位职能：&nbsp;&nbsp;</div>
								<div class="right">软件工程师 软件/程序设计师/工程师</div>
							</div>
							<div class="neirong1">
								<div class="left">岗位职责：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、从事Java Web开发；</div>
									<div class="xijie">2、负责将静态html页面转化为动态页面；</div>
									<div class="xijie">3、验证及修正测试中发现的问题；</div>
									<div>4、配合相关部门，提供产品相关的技术支持。</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">任职资格：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、熟练掌握Java Web 开发；</div>
									<div class="xijie">2、熟练使用hibernate和mysql数据；</div>
									<div class="xijie">3、了解HTML和CSS及JavaScript面向对象编程方法，熟练使用jquery JS开发框架；</div>
									<div class="xijie">4、了解基础的css样式表，了解HTML页面布局；</div>
									<div class="xijie">5、理工科专业统招本科以上学历毕业生</div>
									<div class="xijie">6、理工科专业统招本科以上学历毕业生</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">联系我们：&nbsp;&nbsp;</div>
								<div class="right1">联系人：程小姐 020-85534346 <span>简历投递邮箱：81058337@qq.com </span></div>
							</div>
						</div>
					</div>
					<div class="bankuai" id="bianji">
						<div class="yaoqiu_top">
							<div class="yaoqiu">
								<div class="zhicheng">
									<div class="zhuanye">渠道专员(可兼职)</div>
									<div class="renshu">(6人)</div>
								</div>
								<div class="didian">薪资：<span class="color_">面议</span>&nbsp;&nbsp;/&nbsp;&nbsp;工作地点：广州-天河&nbsp;&nbsp;/&nbsp;&nbsp;最低学历：大专</div>
							</div>
							<div class="liaojie">
								<a href="about-us.html" target="_blank">了解我们</a>
							</div>
						</div>
						<div class="neirong">
							<div class="neirong1">
								<div class="left">薪酬福利：&nbsp;&nbsp;</div>
								<div class="right">交通补贴 餐饮补贴 通讯补贴 专业培训 绩效奖金 年终奖金</div>
							</div>
							<div class="neirong1">
								<div class="left">职位标签：&nbsp;&nbsp;</div>
								<div class="right">
									<span class="biaoqian1">销售</span>
									<span class="biaoqian2">教育</span>
									<span class="biaoqian3">策划</span>
									<span class="biaoqian4">市场</span>
									<span class="biaoqian5">教育</span>
									<span class="biaoqian6">互联网</span>
									<span class="biaoqian7">周末双休</span>
									<span class="biaoqian8">带薪年假</span>
									<span class="biaoqian9">节日福利</span>
									<span class="biaoqian10">立即上岗</span>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">职位职能：&nbsp;&nbsp;</div>
								<div class="right">校园渠道 销售 客户维护</div>
							</div>
							<div class="neirong1">
								<div class="left">岗位职责：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、利用网络及电话进行公司产品(培训课程和相关产品)的销售及推广；</div>
									<div class="xijie">2、了解和搜集同行及竞争产品的动态信息</div>
									<div class="xijie">3、按时完成销售任务。</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">任职资格：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、热爱销售工作，有校园代理经验者优先</div>
									<div class="xijie">2、能吃苦耐劳，做事主动积极，能配合公司开展产品推广及销售</div>
									<div class="xijie">3、较好的组织、策划能力，具有较高的开阔新的市场能力</div>
									<div class="xijie">4、较强的执行力，自我管理意识强，勤奋敬业，吃苦耐劳</div>
									<div class="xijie">5、有兼职团队建设以及管理相关经验</div>
									<div class="xijie">6、有讲座控场办法以及讲座组织等方面经验。</div>
									<div>7．本岗位限招男性，女性勿投</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">联系我们：&nbsp;&nbsp;</div>
								<div class="right1">联系人：程小姐 020-85534346 <span>简历投递邮箱：81058337@qq.com </span></div>
							</div>
						</div>
					</div>
					<div class="bankuai" id="ceshi">
						<div class="yaoqiu_top">
							<div class="yaoqiu">
								<div class="zhicheng">
									<div class="zhuanye">前端开发</div>
									<div class="renshu">(若干)</div>
								</div>
								<div class="didian">薪资：<span class="color_">面议</span>&nbsp;&nbsp;/&nbsp;&nbsp;工作地点：广州-天河&nbsp;&nbsp;/&nbsp;&nbsp;最低学历：大专&nbsp;&nbsp;/&nbsp;&nbsp;工作年限：1年</div>
							</div>
							<div class="liaojie">
								<a href="about-us.html" target="_blank">了解我们</a>
							</div>
						</div>
						<div class="neirong">
							<div class="neirong1">
								<div class="left">薪酬福利：&nbsp;&nbsp;</div>
								<div class="right">交通补贴 餐饮补贴 通讯补贴 五险一金 专业培训 绩效奖金 年终奖金</div>
							</div>
							<div class="neirong1">
								<div class="left">职位标签：&nbsp;&nbsp;</div>
								<div class="right">
									<span class="biaoqian1">前端开发</span>
									<span class="biaoqian2">网页美化</span>
									<span class="biaoqian3">周末双休</span>
									<span class="biaoqian4">带薪年假</span>
									<span class="biaoqian5">节日福利</span>
									<span class="biaoqian6">立即上岗</span>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">职位职能：&nbsp;&nbsp;</div>
								<div class="right">软件工程师</div>
							</div>
							<div class="neirong1">
								<div class="left">岗位职责：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、负责公司ios 和 android平台前端开发</div>
									<div class="xijie">2、能快速了解B端及app的功能特点和使用方法；</div>
									<div class="xijie">3、制定和编写功能测试方案；优化测试过程、提高测试效率、保证产品质量；</div>
									<div class="xijie">4、能够及时针对前端页面、交互和布局调整，协助后端工程师完成改善验证；</div>
									<div class="xijie">5、定期对公司产品进行维护，编制相关报告；</div>
									<div>6、针对项目存在的问题提出合理化建议。</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">任职资格：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、大专及以上学历,有一年以上开发工作经验；</div>
									<div class="xijie">2、负责产品研发</div>
									<div class="xijie">3、 独立承担或参与项目需求分析、设计与实现相关文档书写工作</div>
									<div class="xijie">4、能够按照项目计划高质量，高效率的完成开发任务</div>
									<div class="xijie">5、根据需求实现静态页面交互效果</div>
									<div class="xijie">6、对现有产品页面进行规范性优化</div>
									<div class="xijie">7、 协同后台开发工程师，完成WEB系统开发任务</div>
									<div>8、特殊JS效果实现</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">联系我们：&nbsp;&nbsp;</div>
								<div class="right1">联系人：程小姐 020-85534346 <span>简历投递邮箱：81058337@qq.com </span></div>
							</div>
						</div>
					</div>
					<div class="bankuai" id="renli">
						<div class="yaoqiu_top">
							<div class="yaoqiu">
								<div class="zhicheng">
									<div class="zhuanye">免费项目实训生</div>
									<div class="renshu">(20人)</div>
								</div>
								<div class="didian">薪资：<span class="color_">面议</span>&nbsp;&nbsp;/&nbsp;&nbsp;工作地点：广州-天河&nbsp;&nbsp;/&nbsp;&nbsp;最低学历：大专&nbsp;&nbsp;/&nbsp;&nbsp;工作年限：2年</div>
							</div>
							<div class="liaojie">
								<a href="about-us.html" target="_blank">了解我们</a>
							</div>
						</div>
						<div class="neirong">
							<div class="neirong1">
								<div class="left">薪酬福利：&nbsp;&nbsp;</div>
								<div class="right">交通补贴 餐饮补贴 通讯补贴 五险一金 专业培训 绩效奖金 年终奖金</div>
							</div>
							<div class="neirong1">
								<div class="left">职位标签：&nbsp;&nbsp;</div>
								<div class="right">
									<span class="biaoqian1">免费</span>
									<span class="biaoqian2">java开发</span>
									<span class="biaoqian3">前端开发</span>
									<span class="biaoqian4">项目实训</span>
									<span class="biaoqian5">带薪年假</span>
									<span class="biaoqian6">节日福利</span>
									<span class="biaoqian7">立即上岗</span>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">职位职能：&nbsp;&nbsp;</div>
								<div class="right">软件工程师</div>
							</div>
							<div class="neirong1">
								<div class="left">任职资格：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、热爱软件编程事业，零基础者都可以</div>
									<div class="xijie">2、专科以上学历，计算机及电子商务相关专业教育背景优先</div>
									<div class="xijie">3、入职前同意在软件园人才基地集中参加岗前学习三个月</div>

								</div>
							</div>
							<div class="neirong1">
								<div class="left">您会收益：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、“青春梦，创业情”：点燃青春激情，成功就是别人在休息的时候，你为了梦想而努力！</div>
									<div class="xijie">2、提前掌握企业级开发技术，了解行业现状，为就业做好准备。</div>
									<div class="xijie">3、面对面，真机实验，强化动手能力，可以使学员的编程感觉与编程素质得到潜移默化的提升。</div>
									<div class="xijie">3、所有同学均有机会获得带薪实习机会与创业机会，结业后可以加入砺锋科技“手机移动开发创业团队”。</div>
									<div class="xijie">4、每个月获得经济补助的同时，实现创业梦想。</div>
									<div class="xijie">5、所有参加者均获得实习证明。</div>
									<div class="xijie">6、丰富的创业拓展训练，让您提前了解企业团队合作的重要性。</div>
									<div>6、社会上很多人受软件行业高薪的诱惑， 盲目以上万元的学费参加社会上的各类软件培训班。</div>
									<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;砺锋科技本着对学员负责的态度开办Java和Android免费培训班</div>
									<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;避免一些不适合学编程的学员在交纳了数以万元的培训费用后才发现是一场梦。</div>

								</div>
							</div>
							<div class="neirong1">
								<div class="left">联系我们：&nbsp;&nbsp;</div>
								<div class="right1">联系人：程小姐 020-85534346 <span>简历投递邮箱：81058337@qq.com </span></div>
							</div>
						</div>
					</div>
					<div class="bankuai" id="dianhua">
						<div class="yaoqiu_top">
							<div class="yaoqiu">
								<div class="zhicheng">
									<div class="zhuanye">实施人员，入职起薪2400元加提成，包吃住</div>
									<div class="renshu">(20人)</div>
								</div>
								<div class="didian">薪资：<span class="color_">面议</span>&nbsp;&nbsp;/&nbsp;&nbsp;工作地点：广州-天河&nbsp;&nbsp;/&nbsp;&nbsp;最低学历：大专</div>
							</div>
							<div class="liaojie">
								<a href="about-us.html" target="_blank">了解我们</a>
							</div>
						</div>
						<div class="neirong">
							<div class="neirong1">
								<div class="left">薪酬福利：&nbsp;&nbsp;</div>
								<div class="right">交通补贴 餐饮补贴 通讯补贴 专业培训 绩效奖金 年终奖金</div>
							</div>
							<div class="neirong1">
								<div class="left">职位标签：&nbsp;&nbsp;</div>
								<div class="right">
									<span class="biaoqian1">实施</span>
									<span class="biaoqian2">推广</span>
									<span class="biaoqian3">教育</span>
									<span class="biaoqian4">互联网</span>
									<span class="biaoqian5">市场</span>
									<span class="biaoqian6">房补</span>
									<span class="biaoqian7">话补</span>
									<span class="biaoqian8">员工旅游</span>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">职位职能：&nbsp;&nbsp;</div>
								<div class="right">网络/现场实施</div>
							</div>
							<div class="neirong1">
								<div class="left">岗位职责：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、 定期或不定期进行客户回访，以检查客户关系维护的情况</div>
									<div class="xijie">2、 负责收集客户的需求及意见，改进服务工作，并且对销售工作进行市场反馈及建议</div>
									<div class="xijie">3、上级领导安排其他工作事项</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">任职资格：&nbsp;&nbsp;</div>
								<div class="right">
									<div class="xijie">1、大专以上学历，应届毕业生优先考虑</div>
									<div class="xijie">2、熟悉办公软件操作，做事细致且有耐心</div>
									<div class="xijie">3、良好的沟通表达能力，善于倾听，具备较强的服务意识与服务能力</div>
									<div class="xijie">4、能接受省内出差</div>
									<div class="xijie">5、具有很强的钻研精神及自学能力，有较强的独立工作能力和团队协作精神</div>
								</div>
							</div>
							<div class="neirong1">
								<div class="left">联系我们：&nbsp;&nbsp;</div>
								<div class="right1">联系人：程小姐 020-85534346 <span>简历投递邮箱：81058337@qq.com </span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--NewsLetter Wrap End-->
			<!--页脚版权信息-->
			<!--Footer Col Wrap Start-->
			<div class="footer-box clear ">
				<div class="bix1 left ">
					<ul class="f-ul clear ">
						<li class="left ">
							<a>课程培训</a>
							<a href="java/index.htm" target="_blank ">JAVA培训</a>
							<a href="new_Python/zt/python/index.htm" target="_blank ">Ptyhon培训</a>
							<a href="html5/index.htm" target="_blank ">前端培训</a>
							<a href="dsj/zt/dsj/index.html" target="_blank ">大数据培训</a>
						</li>
						<li class="left ">
							<a href="javascript:; " target="_blank ">关于我们</a>
							<a href="special/about.html" target="_blank ">公司简介</a>
							<a href="job.html" target="_blank ">招贤纳士</a>
							<a href="collaborationWeb.htm" target="_blank ">校企合作</a>
							<a href=" " target="_blank ">企业内训</a>
						</li>
						<li class="left ">
							<a>交流社区</a>
							<a href="http://www.codeseeding.com " target="_blank ">码云社</a>
							<a href="javascript:; " target="_blank ">招聘会</a>
							<a href="http://www.u-cto.com " target="_blank ">众创空间</a>
						</li>
						<li class="left ">
							<a href="javascript:; " target="_blank ">校区环境</a>
							<a href="javascript:; " target="_blank ">住宿攻略</a>
							<a href="javascript:; " target="_blank ">来校路线</a>
						</li>
						<li class="left ">
							<a href="javascript:; " target="_blank ">常见问答</a>
							<a href="javascript:; " target="_blank ">报名流程</a>
							<a href="" target="_blank ">关于学费</a>
						</li>
					</ul>
				</div>
				<div class="bix2 left ">
					<img src="index/images/phone.png " />
					<h4>020-855-34346</h4>
					<p>欢迎来电咨询 用心解答您的疑惑</p>
				</div>
				<div class="bix3 left ">
					<ul class="clear ">
						<li class="right ">
							<img src="index/images/code.jpg " />
							<p>官方微信</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="last-zn ">Copyright 2018 广州砺锋科技有限公司
			<a href="javascript:if(confirm( 'http://www.miitbeian.gov.cn/  \n\n))window.location='http://www.miitbeian.gov.cn/ '" tppabs="http://www.miitbeian.gov.cn/">粤ICP备16114193号-1</a>
		</div>

			<script type="text/javascript" src="http://www.xinghengedu.com/thirdparty/bootstrap3/js/bootstrap.min.js"></script>
			<!-- <script type="text/javascript" src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
	</body>
	<script type="text/javascript" language="javascript">
		//加入收藏
		function AddFavorite(sURL, sTitle) {
			sURL = encodeURI(sURL);
			try {
				window.external.addFavorite(sURL, sTitle);
			} catch(e) {
				try {
					window.sidebar.addPanel(sTitle, sURL, "");
				} catch(e) {
					alert("您的浏览器不支持自动加入收藏功能，请使用Ctrl+D进行添加，或手动在浏览器里进行设置！");
				}
			}
		}

		//设为首页
		function SetHome(url) {
			if(document.all) {
				document.body.style.behavior = 'url(#default#homepage)';
				document.body.setHomePage(url);
			} else {
				alert("您的浏览器不支持自动设置页面为首页功能，请您手动在浏览器里设置该页面为首页！");
			}
		}

		$(function() {
			//up置顶
			function site() {
				var h = $(window).height() * 0.1;
				var t = $(document).scrollTop();
				if(t > h) {
					$('.img_up').fadeIn('slow');
				} else {
					$('.img_up').fadeOut('slow');
				}
			};
			$(window).scroll(function() {
				site();
			});
			$('.img_up').click(function(evt) {
				evt.preventDefault();
				//绑定返回顶部  
				var sc_top = $(document).scrollTop();
				var ini_h = 1;
				timer = setInterval(function() {
					if(sc_top - ini_h <= 0) {
						$(window).scrollTop(0);
						timer && clearInterval(timer);
					} else {
						sc_top = sc_top - ini_h;
						$(window).scrollTop(sc_top);
					}
					ini_h += 3; //数字越大走越快  
				}, 10);
			});
		});
	</script>

</html>